<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>摇签小程序</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="scray">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>起卦</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>摇签结果：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>216</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scray</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
